<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div>
  <table>
        <tr>
            <td class="td1">第一行</td>
            <td><button id="but1">刷新</button></td>
        </tr>
        <tr>
            <td class="td2">第二行</td>
            <td><button id="but2">刷新</button></td>
        </tr>
        <tr>
            <td class="td3">第三行</td>
            <td><button id="but3">刷新</button></td>
        </tr>
    </table>
</div>
<script src="ywpt/netdevops/static/js/jquery-3.6.0.min.js">
$(function(){
        $("#but1").click(function() {
            $(".td1").html("刷新了第一行");
        })
        $("#but2").click(function() {
            $(".td2").html("刷新了第二行");
        })
        $("#but3").click(function() {
            $(".td3").html("刷新了第三行");
        })
    });
</script>
</body>
</html>