system-view
Enter system view, return user view with Ctrl+Z.
[CHNQDI-PNASW0302]dis ip inter bri
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(E): E-Trunk down
The number of interface that is UP in Physical is 2
The number of interface that is DOWN in Physical is 1
The number of interface that is UP in Protocol is 2
The number of interface that is DOWN in Protocol is 1

Interface                         IP Address/Mask      Physical   Protocol  
MEth0/0/1                         10.55.1.201/24       up         up        
NULL0                             unassigned           up         up(s)     
Vlanif1                           unassigned           down       down      

[CHNQDI-PNASW0302]return
<CHNQDI-PNASW0302>