AP Name                           Radio MAC       Slot  Channel Utilization (%)  Clients  
----------------------------------------------------------------------------------------
CHNQDI-PNWAP1006                  1006.edc8.23a0     1                       55        7  
CHNQDI-PNWAP0901                  1006.edc8.9060     1                       46       37  
CHNQDI-PNWAP0903                  2c1a.050d.fd40     1                       31        9  
CHNQDI-PNWAP0904                  2c1a.0518.79c0     1                        8        6  
CHNQDI-PNWAP1114                  2c1a.0518.e220     1                       17        0  
CHNQDI-PNWAP1010                  2c1a.05da.0540     1                       17        2  
CHNQDI-PNWAP1101                  2c1a.05db.39c0     1                       21        2  
CHNQDI-PNWAP1007                  2c1a.05db.5120     1                       18       14  
CHNQDI-PNWAP1105                  2c1a.05db.93a0     1                        9        0  
CHNQDI-PNWAP1004                  2c1a.05db.a520     1                       66       49  
CHNQDI-PNWAP1009                  9cd5.7d1e.9420     1                       51       20  
CHNQDI-PNWAP1108                  9cd5.7d1e.fa80     1                       14        0  
CHNQDI-PNWAP1115                  9cd5.7d1f.1460     1                       29        0  
CHNQDI-PNWAP1003                  9cd5.7d1f.b1a0     1                        7        2  
CHNQDI-PNWAP1106                  9cd5.7d21.97c0     1                       21        0  
CHNQDI-PNWAP0914                  9cd5.7d21.cfe0     1                       50       32  
CHNQDI-PNWAP1001                  9cd5.7d22.41e0     1                       17        3  
CHNQDI-PNWAP0910                  9cd5.7d22.4760     1                       14        1  
CHNQDI-PNWAP1107                  9cd5.7d22.4f80     1                       27        0  
CHNQDI-PNWAP0906                  9cd5.7d22.6600     1                       53       51  
CHNQDI-PNWAP0911                  9cd5.7d22.6760     1                       29       20  
CHNQDI-PNWAP0912                  9cd5.7d22.7440     1                       34       24  
CHNQDI-PNWAP1113                  9cd5.7d22.81c0     1                       13        0  
CHNQDI-PNWAP1008                  9cd5.7d22.9240     1                       26       19  
CHNQDI-PNWAP1104                  9cd5.7d22.9340     1                       28        1  
CHNQDI-PNWAP0905                  9cd5.7d22.9ec0     1                       49       40  
CHNQDI-PNWAP1103                  9cd5.7d22.afa0     1                       37        1  
CHNQDI-PNWAP1005                  9cd5.7d22.d2a0     1                       49       33  
CHNQDI-PNWAP0909                  9cd5.7d23.0440     1                        5        7  
CHNQDI-PNWAP1012                  9cd5.7d23.0d40     1                       17        0  
CHNQDI-PNWAP1011                  9cd5.7d23.1600     1                       22        4  
CHNQDI-PNWAP1102                  9cd5.7d23.47e0     1                        7        3  
CHNQDI-PNWAP1002                  9cd5.7d23.4d40     1                       39        6  
CHNQDI-PNWAP0908                  9cd5.7d23.7620     1                       28        0  
CHNQDI-PNWAP0902                  9cd5.7d23.a2c0     1                       40       18  
CHNQDI-PNWAP1109                  9cd5.7d23.aa80     1                       26        0  
CHNQDI-PNWAP1112                  9cd5.7d23.bb40     1                       31        4  
CHNQDI-PNWAP0913                  9cd5.7d23.c340     1                       63       19  
CHNQDI-PNWAP1111                  9cd5.7d23.c780     1                       27        0  
CHNQDI-PNWAP0907                  9cd5.7d23.d460     1                       20       27  
CHNQDI-PNWAP1110                  9cd5.7d26.9640     1                       41        0  
CHNQDI-PNWAP2810                  a49b.cdbc.7820     1                       39        3  
CHNQDI-PNWAP2810                  a49b.cdbc.7820     2                        0        0  
CHNQDI-PNWAP2614                  a49b.cdbc.7a40     1                       49       44  
CHNQDI-PNWAP2614                  a49b.cdbc.7a40     2                        0        0  
CHNQDI-PNWAP2811                  a49b.cdbc.e640     1                       31        0  
CHNQDI-PNWAP2811                  a49b.cdbc.e640     2                        0        0  
CHNQDI-PNWAP2812                  a49b.cdbc.e720     1                       34        6  
CHNQDI-PNWAP2812                  a49b.cdbc.e720     2                        0        0  
CHNQDI-PNWAP2704                  a49b.cdbc.e7c0     1                       49       22  
CHNQDI-PNWAP2704                  a49b.cdbc.e7c0     2                        0        0  
CHNQDI-PNWAP2705                  a49b.cdbc.ed80     1                       46       18  
CHNQDI-PNWAP2705                  a49b.cdbc.ed80     2                        0        0  
CHNQDI-PNWAP2815                  a49b.cdbc.eda0     1                       28        2  
CHNQDI-PNWAP2815                  a49b.cdbc.eda0     2                        0        0  
CHNQDI-PNWAP2602                  a49b.cdbc.f260     1                       21       20  
CHNQDI-PNWAP2602                  a49b.cdbc.f260     2                        0        0  
CHNQDI-PNWAP2601                  a49b.cdbc.f4e0     1                       39        4  
CHNQDI-PNWAP2601                  a49b.cdbc.f4e0     2                        0        0  
CHNQDI-PNWAP2809                  a49b.cdbc.f580     1                       37       18  
CHNQDI-PNWAP2809                  a49b.cdbc.f580     2                        0        0  
CHNQDI-PNWAP2702                  a49b.cdbc.f6a0     1                       55       28  
CHNQDI-PNWAP2702                  a49b.cdbc.f6a0     2                        0        0  
CHNQDI-PNWAP2808                  a49b.cdbc.f700     1                       38       12  
CHNQDI-PNWAP2808                  a49b.cdbc.f700     2                        0        0  
CHNQDI-PNWAP0506                  a49b.cdbc.f720     1                       24        4  
CHNQDI-PNWAP0506                  a49b.cdbc.f720     2                        0        0  
CHNQDI-PNWAP2703                  a49b.cdbc.f7a0     1                       48       13  
CHNQDI-PNWAP2703                  a49b.cdbc.f7a0     2                        0        0  
CHNQDI-PNWAP2613                  a49b.cdbc.f9c0     1                        7        3  
CHNQDI-PNWAP2613                  a49b.cdbc.f9c0     2                        0        0  
CHNQDI-PNWAP0515                  a49b.cdbd.1760     1                       29        9  
CHNQDI-PNWAP0515                  a49b.cdbd.1760     2                        0        0  
CHNQDI-PNWAP2817                  a49b.cdbd.2280     1                       32        5  
CHNQDI-PNWAP2817                  a49b.cdbd.2280     2                        0        0  
CHNQDI-PNWAP2807                  a49b.cdbd.3160     1                       34        3  
CHNQDI-PNWAP2807                  a49b.cdbd.3160     2                        0        0  
CHNQDI-PNWAP2612                  a49b.cdbd.33e0     1                       34        1  
CHNQDI-PNWAP2612                  a49b.cdbd.33e0     2                        0        0  
CHNQDI-PNWAP2603                  a49b.cdbd.4160     1                       42       27  
CHNQDI-PNWAP2603                  a49b.cdbd.4160     2                        0        0  
CHNQDI-PNWAP2716                  b811.4b0f.5120     1                       45        6  
CHNQDI-PNWAP2716                  b811.4b0f.5120     2                        0        0  
CHNQDI-PNWAP2607                  b811.4b0f.5740     1                       35        2  
CHNQDI-PNWAP2607                  b811.4b0f.5740     2                        0        0  
CHNQDI-PNWAP2806                  b811.4b0f.6b60     1                       45       20  
CHNQDI-PNWAP2806                  b811.4b0f.6b60     2                        0        0  
CHNQDI-PNWAP2803                  b811.4b0f.6c60     1                       39       12  
CHNQDI-PNWAP2803                  b811.4b0f.6c60     2                        0        0  
CHNQDI-PNWAP2802                  b811.4b0f.7f20     1                       28        8  
CHNQDI-PNWAP2802                  b811.4b0f.7f20     2                        0        0  
CHNQDI-PNWAP2701                  b811.4b0f.8680     1                       54       42  
CHNQDI-PNWAP2701                  b811.4b0f.8680     2                        0        0  
CHNQDI-PNWAP2711                  b811.4b0f.8920     1                       38        1  
CHNQDI-PNWAP2711                  b811.4b0f.8920     2                        0        0  
CHNQDI-PNWAP2814                  b811.4b0f.8a20     1                       24        1  
CHNQDI-PNWAP2814                  b811.4b0f.8a20     2                        0        0  
CHNQDI-PNWAP2712                  b811.4b0f.8b40     1                       40        0  
CHNQDI-PNWAP2712                  b811.4b0f.8b40     2                        0        0  
CHNQDI-PNWAP2717                  b811.4b0f.8e20     1                       48       19  
CHNQDI-PNWAP2717                  b811.4b0f.8e20     2                        0        0  
CHNQDI-PNWAP2804                  b811.4b0f.8f40     1                       49       28  
CHNQDI-PNWAP2804                  b811.4b0f.8f40     2                        0        0  
CHNQDI-PNWAP2708                  b811.4b0f.8fc0     1                       49       37  
CHNQDI-PNWAP2708                  b811.4b0f.8fc0     2                        0        0  
CHNQDI-PNWAP2816                  b811.4b0f.91e0     1                       26        5  
CHNQDI-PNWAP2816                  b811.4b0f.91e0     2                        0        0  
CHNQDI-PNWAP2818                  b811.4b0f.95a0     1                       33        7  
CHNQDI-PNWAP2818                  b811.4b0f.95a0     2                        0        0  
CHNQDI-PNWAP2819                  b811.4b3a.9420     1                       36        5  
CHNQDI-PNWAP2819                  b811.4b3a.9420     2                        0        0  
CHNQDI-PNWAP2605                  b811.4b3a.e500     1                       42        0  
CHNQDI-PNWAP2605                  b811.4b3a.e500     2                        0        0  
CHNQDI-PNWAP2609                  b811.4b3a.e540     1                       88       47  
CHNQDI-PNWAP2609                  b811.4b3a.e540     2                        0        0  
CHNQDI-PNWAP2813                  b811.4b3a.e6c0     1                       42        9  
CHNQDI-PNWAP2813                  b811.4b3a.e6c0     2                        0        0  
CHNQDI-PNWAP2805                  b811.4b3a.e6e0     1                       44       13  
CHNQDI-PNWAP2805                  b811.4b3a.e6e0     2                        0        0  
CHNQDI-PNWAP2713                  b811.4b3a.e780     1                       44        0  
CHNQDI-PNWAP2713                  b811.4b3a.e780     2                        0        0  
CHNQDI-PNWAP2709                  b811.4b3a.e820     1                       35        7  
CHNQDI-PNWAP2709                  b811.4b3a.e820     2                        0        0  
CHNQDI-PNWAP2715                  b811.4b3a.e940     1                       38        4  
CHNQDI-PNWAP2715                  b811.4b3a.e940     2                        0        0  
CHNQDI-PNWAP2801                  b811.4b3a.e9e0     1                       31        2  
CHNQDI-PNWAP2801                  b811.4b3a.e9e0     2                        0        0  
CHNQDI-PNWAP2610                  b811.4b3a.ea40     1                       25       10  
CHNQDI-PNWAP2610                  b811.4b3a.ea40     2                        0        0  
CHNQDI-PNWAP2606                  b811.4b3a.ea80     1                       20        1  
CHNQDI-PNWAP2606                  b811.4b3a.ea80     2                        0        0  
CHNQDI-PNWAP2706                  b811.4b3a.f080     1                       44       13  
CHNQDI-PNWAP2706                  b811.4b3a.f080     2                        0        0  
CHNQDI-PNWAP2604                  b811.4b3a.f0a0     1                       61        4  
CHNQDI-PNWAP2604                  b811.4b3a.f0a0     2                        0        0  
CHNQDI-PNWAP2710                  b811.4b3a.f0c0     1                       36        0  
CHNQDI-PNWAP2710                  b811.4b3a.f0c0     2                        0        0  
CHNQDI-PNWAP2611                  b811.4b3a.f260     1                       51       30  
CHNQDI-PNWAP2611                  b811.4b3a.f260     2                        0        0  
CHNQDI-PNWAP2707                  b811.4b3a.f2e0     1                       65       25  
CHNQDI-PNWAP2707                  b811.4b3a.f2e0     2                        0        0  
CHNQDI-PNWAP2608                  b811.4b3a.f3a0     1                       45       11  
CHNQDI-PNWAP2608                  b811.4b3a.f3a0     2                        0        0  
CHNQDI-PNWAP2714                  b811.4b3c.ba40     1                       28        0  
CHNQDI-PNWAP2714                  b811.4b3c.ba40     2                        0        0  
CHNQDI-PNWAP2615                  b811.4b3c.bf60     1                        3        1  
CHNQDI-PNWAP2615                  b811.4b3c.bf60     2                        0        0  
CHNQDI-PNWAP1116                  f01d.2da3.6da0     1                       18        2  
