{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>运维平台</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.4.1/css/bootstrap.css">

    <style>
        .navbar {
            border-radius: 0;
            }
    </style>
    {% block css %}{% endblock %}
</head>
<body>
<div class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">运维平台</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li role="presentation" class="active"><a href="{% url 'devices' %}">网络设备<span class="sr-only">(current)</span></a></li>
<!--                <li role="presentation" ><a href="{% url 'inter' %}">接口清单</a></li>-->
                <li><a href="{% url 'backup' %}">配置备份</a></li>
                <li><a href="{% url 'diff' %}">配置对比</a></li>
                <li><a href="{% url 'configure' %}">批量配置</a></li>
<!--                <li><a href="{% url 'tasks' %}">任务管理</a></li>-->
                <li><a href="{% url 'log' %}">日志</a></li>
                <li><a href="{% url 'user' %}">用户</a></li>
                <li><a href="{% url 'data' %}">数据展示</a></li>
<!--                <li><a href="{% url 'file' %}">文件上传与下载</a></li>-->
                <li><a href="{% url 'xj' %}">设备巡检</a></li>
                <li><a href="{% url 'backupdown' %}">配置下载</a></li>
                <!--li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">任务中心<span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">定时任务</a></li>
                        <li><a href="#">日志</a></li>
                        <li><a href="#">接口</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li-->
            </ul>

            </form>
            <ul class="nav navbar-nav navbar-right">
                <!--li><a href="{% url 'login' %}">登录</a></li-->
                <li><a href="{% url 'loginout' %}">注销</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">个人中心<span class="caret"></span></a>
                    <!--ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul-->
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</div>
  <div class="contianer">
    {% block content %} {% endblock %}
  </div>
<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.min.js' %}"></script>
{% block js %}{% endblock %}
</body>
</html>