{% extends "base.html" %}
{% block content %}
<div class="container">
    <h2 class="mt-4">日志信息</h2>
    <table class="table table-bordered">
        <tr>
            <th>目标设备IP</th>
            <th>操作</th>
            <th>状态</th>
            <th>时间</th>
            <th>信息</th>
        </tr>
        {% for log in logs %}
        <tr>
            <td>{{ log.target }}</td>
            <td>{{ log.action }}</td>
            <td>{{ log.status }}</td>
            <td>{{ log.time }}</td>
            <td>{{ log.messages }}</td>
        </tr>
        {% endfor %}
    </table>
    <div class="clearfix">
        <ul class="pagination" style="float:left;">
            {{ page_string }}
            <li>
                <form method="get" style="float: left;margin-left: -1px">
                    <div class="input-group" style="width: 110px">
                        <input type="text" name="page" class="form-control" placeholder="页码">
                        <span class="input-group-btn">    <button type="submit" class="btn btn-default">跳转</button></span>
                    </div>
                </form>
            </li>

        </ul>
    </div>
</div>
{% endblock content %}