{% extends "base.html" %}
{% block content %}


<div class="container">
    <form method="POST" enctype="multipart/form-data" action="">
        {% csrf_token %}
        <input type="file" name="exc"><br>
        <input type="submit" value="上传" class="mt-3 btn btn-primary">
    </form>
</div>
<br>

<div class="container">
    <form method="POST" action="download/">
        {% csrf_token %}
            <a herf="devices/download/?file_name=download" >
                <input type="submit" name="file1" value="模板下载" class="mt-3 btn btn-info">
            </a>
    </form>
</div>

{% endblock content %}