<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .message {
            height:500px;
            border:1px solid #dddddd;
            width:100%
        }
    </style>
</head>
<body>
    <div class="message"></div>
    <div id="message">
        <input type="text" placeholder="请输入">
        <input type="button" value="发送" onclick="sendMessage()">
    </div>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
    function sendMessage(){
        var text = $("#txt").val();

        $.ajax({
            url:'/send/msg',
            type:"GET",
            data:{
                text:text
            },
            success:function(res) {
                console.log("请求发送成功",res)
            }

        })
    }

</script>

</body>

</html>