{% extends 'base.html' %}
{% block content %}


<div class="container">
    <form method="POST" >
        {% csrf_token %}
        <div>
            <span class="mt-3 btn btn-primary">巡检设备CPU：</span>
            <h4>选择地区：</h4>
            <select class="mt-3 btn btn-default" name="grade" >
                    <option value="光启">光启</option>
                    <option value="启迪" selected>启迪</option>
                    <option value="绿洲">绿洲</option>
                    <option value="达实">达实</option>
            </select>
            <input type="submit" class="mt-3 btn btn-default" value="开始执行" name="cpu">
        <div>
            <br>
            <br>
        <div>
            <span class="mt-3 btn btn-primary">巡检设备内存：</span>
            <h4>选择地区：</h4>
            <select class="mt-3 btn btn-default" name="grade" >
                    <option value="光启">光启</option>
                    <option value="启迪" selected>启迪</option>
                    <option value="绿洲">绿洲</option>
                    <option value="达实">达实</option>
            </select>
            <input type="submit" class="mt-3 btn btn-default" value="开始执行" name="MEM">
        <div>
            <br>
            <br>
        <div>
            <span class="mt-3 btn btn-primary">巡检设备环境：</span>
            <h4>选择地区：</h4>
            <select class="mt-3 btn btn-default" name="grade" >
                    <option value="光启">光启</option>
                    <option value="启迪" selected>启迪</option>
                    <option value="绿洲">绿洲</option>
                    <option value="达实">达实</option>
            </select>
            <input type="submit" class="mt-3 btn btn-default" value="开始执行" name="wendu">
        <div>
            <br>
            <br>
        <div>
            <span class="mt-3 btn btn-primary">巡检设备状态：</span>
            <h4>选择地区：</h4>
            <select class="mt-3 btn btn-default" name="grade" >
                    <option >光启</option>
                    <option value="启迪" selected>启迪</option>
                    <option value="绿洲">绿洲</option>
                    <option value="达实">达实</option>
            </select>
            <input type="submit" class="mt-3 btn btn-default" value="开始执行" name="stack">
        <div>
            <br>
            <br>
        <div>
            <span class="mt-3 btn btn-primary">查看AP负载：</span>
            <h4>选择地区：</h4>
            <select class="mt-3 btn btn-default" name="grade" >
                    <option value="光启">光启</option>
                    <option value="启迪" selected>启迪</option>
                    <option value="绿洲">绿洲</option>
                    <option value="达实">达实</option>
            </select>
            <input type="submit" class="mt-3 btn btn-default" value="开始执行" name="AP">
        <div>
    </form>

</div>


{% endblock %}